
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=https://web-application-ecru-eight.vercel.app

# Cloudinary for frontend image uploads
REACT_APP_CLOUDINARY_CLOUD_NAME=dgpocgkx3
REACT_APP_CLOUDINARY_UPLOAD_PRESET=products

# Environment
REACT_APP_ENVIRONMENT=production
